<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Kusum/Shiv Home</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="dist/simple-lightbox.css?v2.2.1" />
    <style>
        body {
            font-family: 'Raleway', sans-serif;
            font-size: 20px;
            line-height: 34px;
        }

        * {
            box-sizing: border-box;
        }

        .container .gallery a img {
            float: left;
            width: 25%;
            height: auto;
            border: 2px solid #fff;
            -webkit-transition: -webkit-transform .15s ease;
            -moz-transition: -moz-transform .15s ease;
            -o-transition: -o-transform .15s ease;
            -ms-transition: -ms-transform .15s ease;
            transition: transform .15s ease;
            position: relative;
        }

        .clear {
            clear: both;
        }

        a {
            color: #009688;
            text-decoration: none;
        }

        a:hover {
            color: #01695f;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container">
    <h2 class="align-center">Shiv Kumar / Kusum Home</h2>
    <h3 class="align-center">Common  Area <a href="drawing-room.html">Drawing-Room</a></h3>

    <div class="gallery">
        <a href="images/common-area/air-breeze-9436.jpg" class="big"><img src="images/common-area/air-breeze-9436.jpg" alt="" title="Air Breeze 9436" /></a>
        <a href="images/common-area/button-rose-8108.jpg"><img src="images/common-area/button-rose-8108.jpg" alt="" title="button-rose-8108"/></a>
        <a href="images/common-area/daisy-brown-l178.jpg"><img src="images/common-area/daisy-brown-l178.jpg" alt="" title="daisy-brown-l178"/></a>
        <a href="images/common-area/lica-fost-7148.jpg"><img src="images/common-area/lica-fost-7148.jpg" alt="" title="lica-fost-7148"/></a>
        <a href="images/common-area/soft-breeze-8116.jpg"><img src="images/common-area/soft-breeze-8116.jpg" alt="" title="soft-breeze-8116"/></a>
        <a href="images/common-area/twilight-sky-8204-recommended.jpg"><img src="images/common-area/twilight-sky-8204-recommended.jpg" alt="" title="twilight-sky-8204-recommended"/></a>
        <a href="images/common-area/winged-angel-8100.jpg"><img src="images/common-area/winged-angel-8100.jpg" alt="" title="winged-angel-8100"/></a>
        <div class="clear"></div>
    </div>
    <br>
    
    <h5><a target="_blank" href="https://www.asianpaints.com/catalogue/colour-catalogue.html?f=Shade%3Awhites">White shades on asian Paints</a> </h5>

    <ol>
    	<li>Daisy Brown</li>
    	<li>Lica Fost </li>
    	<li>Twilight Sky</li>
       	<li>Air Breeze</li>
    </ol>
</div>
<script src="dist/simple-lightbox.js?v2.2.1"></script>
<script>
    (function() {
        var $gallery = new SimpleLightbox('.gallery a', {});
    })();
</script>
</body>
</html>
