<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Kusum/Shiv Home</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="dist/simple-lightbox.css?v2.2.1" />
    <style>
        body {
            font-family: 'Raleway', sans-serif;
            font-size: 20px;
            line-height: 34px;
        }

        * {
            box-sizing: border-box;
        }

        .container .gallery a img {
            float: left;
            width: 25%;
            height: auto;
            border: 2px solid #fff;
            -webkit-transition: -webkit-transform .15s ease;
            -moz-transition: -moz-transform .15s ease;
            -o-transition: -o-transform .15s ease;
            -ms-transition: -ms-transform .15s ease;
            transition: transform .15s ease;
            position: relative;
        }

        .clear {
            clear: both;
        }

        a {
            color: #009688;
            text-decoration: none;
        }

        a:hover {
            color: #01695f;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container">
    <h2 class="align-center">Shiv Kumar / Kusum Home</h2>
    <h3 class="align-center">Drawing Room  <a href="common-area.html">Common Area</a></h3>

    <div class="gallery">
        <a href="images/drawing-room/balsam-brown-8520.jpg" class="big"><img src="images/drawing-room/balsam-brown-8520.jpg" alt="" title="balsam-brown-8520" /></a>
        <a href="images/drawing-room/buttercup-n-0036.jpg" class="big"><img src="images/drawing-room/buttercup-n-0036.jpg" alt="" title="buttercup-n-0036" /></a>
        <a href="images/drawing-room/garlic-pod-8524.jpg" class="big"><img src="images/drawing-room/garlic-pod-8524.jpg" alt="" title="garlic-pod-8524" /></a>
        <a href="images/drawing-room/gold-standard-8517.jpg" class="big"><img src="images/drawing-room/gold-standard-8517.jpg" alt="" title="gold-standard-8517" /></a>
        <a href="images/drawing-room/golden-prairie-8518.jpg" class="big"><img src="images/drawing-room/golden-prairie-8518.jpg" alt="" title="golden-prairie-8518" /></a>
        <a href="images/drawing-room/ivory-0315.jpg" class="big"><img src="images/drawing-room/ivory-0315.jpg" alt="" title="ivory-0315" /></a>
        <a href="images/drawing-room/mangolia-0387.jpg" class="big"><img src="images/drawing-room/mangolia-0387.jpg" alt="" title="mangolia-0387" /></a>
        <a href="images/drawing-room/sunderbans-8519.jpg" class="big"><img src="images/drawing-room/sunderbans-8519.jpg" alt="" title="sunderbans-8519" /></a>
        <a href="images/drawing-room/white-clay-8620.jpg" class="big"><img src="images/drawing-room/white-clay-8620.jpg" alt="" title="white-clay-8620.jpg" /></a>
        <div class="clear"></div>
    </div>
    <br>
    
    <h5><a target="_blank" href="https://www.asianpaints.com/catalogue/colour-catalogue/magnolia.html">Shdes from asian Paints</a> </h5>

    <ol>
    	<li>White Clay</li>
    	<li>Garlic Pod </li>
    	<li>Ivory</li>
    </ol>
</div>
<script src="dist/simple-lightbox.js?v2.2.1"></script>
<script>
    (function() {
        var $gallery = new SimpleLightbox('.gallery a', {});
    })();
</script>
</body>
</html>
